<!DOCTYPE html>
<html lang="en">

<body>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contacto</title>
        <link rel="stylesheet" href="ruta/al/archivo/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: rgb(255, 249, 224);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagenes/IMG_08.png" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="PF.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Contacto.html">Contacto</a></li>
                </ul>
            </div>
    </nav>


    <!-- Bootstrap: Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>


    </style>

    </head>

    <body>
        <div class="contacto">
            <h1>Contacto</h1>
        </div>

        <style>
            .columnas {
                display: flex;
                justify-content: space-between;
            }

            .columna {
                width: 30%;
                padding: 10px;
                border: 1px solid #ddd;
            }

            .lugar {
                display: flex;
                justify-content: space-between;
                width: 90%;

            }

            .lugar2 {
                display: flex;
                justify-content: space-between;
                width: 99%;
            }

            .redes {
                background-color: rgb(237, 191, 153);
                padding: 20px;
                border: 3px solid;
                margin: 5px;
                align-items: center;
                place-content: center;
                display: flex;
                width: 100%;
            }

            .container-md {
                background-color: rgb(252, 239, 228);

            }
        </style>
        </head>

        <body>
            <div class="lugar">
                <p><strong>Yucatán</strong></p>
                <p><strong>Puebla</strong></p>
                <p><strong>Oaxaca</strong></p>
            </div>
            <div class="columnas">
                <div class="columna">
                    Calle 24 58, Santa Gertrudis Copo, 956305 Mérida, Yuc.
                </div>
                <div class="columna">
                    Paseo de la Dirección, 69
                    28039
                </div>
                <div class="columna">
                    C/ Nueva 26, Bajos
                    29200
                </div>
            </div>
            </div>
            <div class="lugar2">
                <p><strong>Morelia</strong></p>
                <p><strong>Baja California</strong></p>
                <p><strong>Chihuahua</strong></p>
            </div>
            <div class="columnas">
                <div class="columna">
                    C/ de Gabriel Llabrés 9, 2n 1a
                    07007
                </div>
                <div class="columna">
                    C/ de Prolongación Espartero, s/n
                    46900
                </div>
                <div class="columna">
                    Miguel Hidalgo, 97225

                </div>
            </div>
            </div>

            <div class="redes">
                <a href="https://www.whatsapp.com/?lang=es_LA"><img src="imagenes/img_09.png" width="150"></a>
                <a href="https://twitter.com/?lang=es"><img src="imagenes/img_10.png" width="100"></a>

            </div>
            <div class="container-md">
                <form class="form">
                    <h3>Para cuestiones generales escríbenos mediante el siguiente formulario:</h3>
                    <label>Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                    <label>Email</label>
                    <input type="email" class="form-control" id="nombre">
                    <label>Mensaje</label>
                    <input type="text" class="form-control" id="nombre">
                    <label>Número</label>
                    <input type="number" class="form-control" id="nombre">

                    </select>




        </body>
        <!-- FOOTER -->
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>