<!DOCTYPE html>
<html lang="en">

<body class="cuerpo">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ODS</title>
        <link rel="stylesheet" href="ruta/al/archivo/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    </head>

    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: rgb(255, 249, 224);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagenes/IMG_08.png" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="PF.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Contacto.html">Contacto</a></li>
                </ul>
            </div>
    </nav>

    <style>
        .contenido {
            background-color: rgb(253, 235, 221);
            padding: 20px;
            border: 2px solid;
            font-size: 15pt;
            font-family: ojuju;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
        }

        .cuerpo {
            background-color: rgb(255, 255, 238);

        }

        .image-container {
            background-color: rgb(255, 237, 222);
            padding: 20px;

            margin: 20px;
            align-items: center;
            place-content: center;
            display: flex;
            width: 90%;
        }



        .otrotexto {
            background-color: rgb(222, 154, 99);
            padding: 20px;
            border: 2px solid;
            font-size: 15pt;
            font-family: ojuju;
            font-weight: 400;
            font-style: oblique;
            margin: 20px;
        }
        .texto2 {
            background-color: rgb(241, 201, 167);
            padding: 20px;
            border: 2px solid;
            font-size: 15pt;
            font-family: ojuju;
            font-weight: 400;
            font-style: oblique;
            margin: 20px;
        }
    </style>



    <div class="contenido">
        <h1>¿Quiénes somos?</h1>
        <p> La Organización de los Derechos Igualitarios Humanos abreviada como ODIH busca la igualdad en los derechos
            humanos tanto para mujeres como hombres. Esta organización lleva 20 años trabajando y luchando por conseguir
            la
            igualdad.
        </p>
        <span id="texto">
            <p>Pone todos su esfuerzos en generar autonomía personal y convivencia social desde unos principios
                éticos, de proximidad y de calidad.</p>
        </span>
    </div>
    <p class="otrotexto">Trabajamos de acuerdo a los ODS en especial con el de igualdad de género pero también con el de
        salud y
        bienestar </p>
    <div class="texto2">
        La igualdad de género, además de ser un derecho humano fundamental, es imprescindible para lograr sociedades
        pacíficas, con pleno potencial humano y capaces de desarrollarse de forma sostenible. Además, está demostrado
        que el empoderamiento de las mujeres estimula la productividad y el crecimiento económico.

        Desafortunadamente, aún queda mucho recorrido para alcanzar la plena igualdad de derechos y oportunidades entre
        hombres y mujeres, advierte ONU Mujeres.
    </div>


    <div class="image-container">
        <img src="imagenes/img_07.png" alt="" width="50%">
        <img src="imagenes/S_INVERTED SDG goals_icons-individual-RGB-05.png" width="35%">
    </div>


</body>
<!-- FOOTER -->
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>