<!DOCTYPE html>
<html lang="en">

<body>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servicios</title>
        <link rel="stylesheet" href="ruta/al/archivo/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
    </head>
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: rgb(255, 249, 224);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagenes/IMG_08.png" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="PF.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="PF_Contacto.html">Contacto</a></li>
                </ul>
            </div>
    </nav>
    <style>
        .texto1 {
            background-color: rgb(253, 235, 221);
            padding: 20px;
            border: 2px solid;
            font-size: 15pt;
            font-family: Montserrat;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            text-align: center;
        }

        .algo1 {
            background-color: blanchedalmond;
            padding: 20px;
            border: 1px solid;
        }

        .algo {
            background-color: blanchedalmond;
            padding: 20px;
            border: 1px solid;
        }
    </style>
    </head>

    <body>

        <div class="texto1">
            <h3>Servicios que ofrece esta organización <span class="bi bi-stars" style="color: red;"></span></h1>
        </div>
        <div class="algo1">

        </div>

        <div class="row-md">

            <table class="table table-striped">
                <tr>
                    <th>Servicio</th>
                    <th>Número</th>
                    <th>Correo</th>
                </tr>
                <tr>
                    <td>Ayuda fiscal</td>
                    <td>999 342 234</td>
                    <td>odih@gmail.com</td>
                </tr>
                <tr>
                    <td>Asesoría legal</td>
                    <td>999 789 567</td>
                    <td>odih1@gmail.com</td>
                </tr>
                <tr>
                    <td>Cursos de ayuda</td>
                    <td>999 677 789</td>
                    <td>odih2@gmail.com</td>
                </tr>
            </table>

        </div>

        <div class="algo">

        </div>
    </body>
    <!-- FOOTER -->
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>